<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ulearn portal</title>
  <base href="/">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<!-- <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css"> -->
  <!-- <link href="assets/css/icon_fonts/css/all_icons.min.css" rel="stylesheet"> -->
	<!-- /global stylesheets -->
	 <!-- Core JS files -->
	<!-- <script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins/loaders/blockui.min.js"></script> -->
	<!-- /core JS files -->
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>

	</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
 

	<!-- Theme JS files -->
	<!-- <script src="assets/js/app.js"></script> -->
	
 
	<!-- /theme JS files -->
</body>
</html>
